@import '@/styles/mixins/hover.scss';

.container {
  margin-top: 1rem;
  padding: 0 0.25rem 0 0.75rem;

  h2 {
    margin-bottom: 0.5rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--ft-15);
    line-height: 1.5;
    border-radius: 0.5rem;
    @include hoverBg();

    strong {
      display: inline-block;
      margin-right: 0.25rem;
      font-weight: 700;
    }

    span {
      padding: 0 0.25rem;
      display: inline-block;
      font-size: var(--ft-9);
      height: 100%;
      line-height: var(--ft-17);
      color: var(--color-blue-dark);
      border: 1px solid var(--color-blue-dark);
      border-radius: 0.5rem;
    }

    cursor: pointer;
  }

  .mainCategory {
    h4 {
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      font-size: var(--ft-13);
      color: var(--color-text-week);
      line-height: 2;
      .mainTitleIcon {
        margin-right: 0.35rem;
        transform: translateY(0.1rem);
      }
    }
  }
}
