{
  "name": "djevents-backend",
  "version": "0.1.0",
  "description": "A music event website using Strapi CMS as backend.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solygambas/next-projects.git"
  },
  "author": "solygambas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solygambas/next-projects/issues"
  },
  "homepage": "https://github.com/solygambas/next-projects#readme",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "0.21.18",
    "pg": "^8.6.0",
    "pg-connection-string": "^2.4.0",
    "slugify": "^1.5.3",
    "sqlite3": "5.0.0",
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-connector-bookshelf": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-i18n": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-provider-upload-cloudinary": "^3.6.5",
    "strapi-utils": "3.6.5"
  },
  "strapi": {
    "uuid": "eb060db6-a39b-4089-b51c-7ea767e9e7b5"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  }
}
