@import '@/styles/mixins/hover.scss';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  height: calc(100vh - var(--h-footer) - var(--h-nav-head));

  h2 {
    font-size: var(--ft-24);
    padding: 1rem 0;
  }

  form {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    gap: 1rem;
    width: 25rem;
    border: var(--1-solid);

    .email {
      // display: none;
    }

    label {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      text-align: start;
      width: 100%;
      font-size: var(--ft-19);
      input {
        padding: 0.25rem;
        width: 100%;
        background: none;
        border: none;
        border-bottom: var(--2-solid);
      }
    }
    button {
      height: 2rem;
      border: none;
      color: var(--color-f);
      background: var(--color-blue);
      border-radius: 0.25rem;
      width: 100%;
      @include hoverBg(var(--color-blue-dark));
    }
  }
}
