@import '@/styles/mixins/hover';

.days {
  .ondDay {
    .likedDate {
      padding: 1rem;
      width: 100%;
      font-size: var(--ft-19);
      background: var(--color-f8);
      border-radius: 0.5rem;
    }
    .postList {
      margin-bottom: 1rem;

      .postItem {
        padding: 1rem;
        min-width: 40rem;
        border-bottom: var(--1-solid);
        &:last-child {
          border-bottom: none;
        }
        .itemHead {
          margin-bottom: 1.5rem;
          display: flex;
          text-align: center;
          justify-content: space-between;

          .head {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: var(--ft-17);

            .postLink {
              color: var(--color-blue-dark);
              display: flex;
              @include hoverText();
              .title {
                margin-right: 0.25rem;
              }
            }

            span {
              margin-right: 0.25rem;
              color: var(--color-0);
              font-weight: 400;
            }
          }
          .likeButton {
          }
        }
        .itemBody {
          .description {
            display: flex;
            justify-content: space-between;
            .contents {
              font-size: var(--ft-17);
              line-height: 1.5;
            }

            .image {
              border-radius: 0.5rem;
            }
          }
          .time {
            padding-top: 1.5rem;
            font-size: var(--ft-15);
            color: var(--color-text-week);
          }
        }
      }
    }
  }
}
