{
  "name": "devspace",
  "version": "0.1.0",
  "description": "A blog using Tailwind CSS and Markdown.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solygambas/next-projects.git"
  },
  "author": "solygambas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solygambas/next-projects/issues"
  },
  "homepage": "https://github.com/solygambas/next-projects#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "cache-posts": "node scripts/cache.js",
    "prepare": "cd .. && husky install 06-devspace/.husky"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^2.1.3",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "husky": "^7.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
