<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resume Next.js: TypeDoc</title>
	<meta name="description" content="Documentation for Resume Next.js: TypeDoc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Resume Next.js: TypeDoc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>Resume Next.js: TypeDoc</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<div align="center">
					<img src="https://github.com/uyu423/resume-nextjs/raw/master/logo.jpg" alt="Resume Next.js Logo">
					<br/><hr/>
					<a href="https://github.com/uyu423/resume-nextjs"><img src="https://img.shields.io/github/stars/uyu423/resume-nextjs.svg?style=popout" alt="Github Star"/></a>
					<a href="https://circleci.com/gh/uyu423/resume-nextjs"><img src="https://circleci.com/gh/uyu423/resume-nextjs.svg?style=shield" alt="CircleCI"/></a>
					<a href="https://app.codacy.com/manual/uyu423/resume-nextjs?utm_source=github.com&utm_medium=referral&utm_content=uyu423/resume-nextjs&utm_campaign=Badge_Grade_Dashboard"><img src="https://api.codacy.com/project/badge/Grade/fe3253d51d544a2a971b637ed1570ac7" alt="Codacy Badge"/></a>
					<a href="https://codeclimate.com/github/uyu423/resume-nextjs/maintainability"><img src="https://api.codeclimate.com/v1/badges/19edd90e9309634ee66a/maintainability" alt="Maintainability"/></a>
					<br/>
				</div>
				<a href="#introduce" id="introduce" style="color: inherit; text-decoration: none;">
					<h2>Introduce</h2>
				</a>
				<ul>
					<li>누구나 예쁜 웹 이력서를 쉽게 만들 수 있어 <small>(약간의 코딩으로..)</small></li>
					<li>Next.js, Bootstrap CSS 가 사용되었다.</li>
					<li>사실 <a href="https://github.com/uyu423/resume-legacy">https://github.com/uyu423/resume-legacy</a> 를 Next.js 로 포팅한 것.</li>
					<li>Sample: <a href="https://uyu423.github.io/resume-nextjs">https://uyu423.github.io/resume-nextjs</a><ul>
							<li>더 많은 예제는 <a href="https://github.com/uyu423/resume-nextjs/blob/master/EXAMPLE.md">EXAMPLE.md</a> 를 참고한다.</li>
						</ul>
					</li>
				</ul>
				<a href="#contributors" id="contributors" style="color: inherit; text-decoration: none;">
					<h2>Contributors</h2>
				</a>
				<ul>
					<li><a href="https://github.com/uyu423">Yowu (uyu423)</a></li>
					<li><a href="https://github.com/Dal-ya">Dal-ya</a></li>
					<li><a href="https://github.com/lizard-kim">Taeyeong Kim (lizard-kim)</a></li>
					<li><a href="https://github.com/heli-os">Taeyang Jin (heli-os)</a></li>
					<li><a href="https://github.com/Zerohertz">Hyogeun Oh (Zerohertz)</a></li>
				</ul>
				<a href="#requirements" id="requirements" style="color: inherit; text-decoration: none;">
					<h2>Requirements</h2>
				</a>
				<ul>
					<li>Node.js &gt; 18<ul>
							<li>Node.js 18 버전 이상부터 발생하는 <code>ERR_OSSL_EVP_UNSUPPORTED</code> 이슈를 회피하기 위해 <code>NODE_OPTIONS=--openssl-legacy-provider</code> 옵션이 적용되어 있습니다.</li>
							<li>가급적 Node.js 버전 18 이상에서 테스트하기를 권장하며 가급적 <code>.nvmrc</code> 에 기재된 Node.js 버전 사용을 권고합니다.</li>
						</ul>
					</li>
				</ul>
				<a href="#install" id="install" style="color: inherit; text-decoration: none;">
					<h2>Install</h2>
				</a>
				<pre><code class="language-bash"><span class="hljs-comment"># fork to your github account &amp; git cloning your forked repository</span>
npm install
</code></pre>
				<a href="#run-development-mode" id="run-development-mode" style="color: inherit; text-decoration: none;">
					<h2>Run Development Mode</h2>
				</a>
				<pre><code class="language-bash">npm run dev
</code></pre>
				<a href="#structure" id="structure" style="color: inherit; text-decoration: none;">
					<h2>Structure</h2>
				</a>
				<ul>
					<li>asset/<ul>
							<li>images, favicon</li>
						</ul>
					</li>
					<li>component/<ul>
							<li>React Components</li>
						</ul>
					</li>
					<li>pages/<ul>
							<li><code>index.html</code> 을 렌더링하기 위한 하나의 페이지 뿐이다.</li>
						</ul>
					</li>
					<li><strong>payload/</strong><ul>
							<li><strong>Payload 데이터 변경만으로 개인 웹 이력서를 뽑아낼 수 있다.</strong></li>
							<li>이력서 렌더링에 필요한 데이터가 포함된다.</li>
							<li>하단의 Payload Detail 참고</li>
						</ul>
					</li>
					<li>docs/<ul>
							<li><code>npm run export (next export)</code> 를 실행하면 Static HTML 이 렌더링되어 <code>docs</code> 디렉토리 하단에 생성된다.</li>
							<li>Github Pages 의 master branch 의 <code>docs/</code> 디렉토리를 지정하여 Github Pages 호스팅을 할 수 있는데, 이를 위해 export 디렉토리 이름을 docs 로 명명했다.</li>
							<li><code>docs/typedoc/</code> 에는 TypeDoc HTML 이 포함되지만 <code>npm run export</code> 로는 생성하지 않는다. <code>npm run typedoc</code> 으로 TypeDoc 을 생성할 수 있다.</li>
						</ul>
					</li>
				</ul>
				<a href="#payload-description" id="payload-description" style="color: inherit; text-decoration: none;">
					<h3>Payload Description</h3>
				</a>
				<ul>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc">https://uyu423.github.io/resume-nextjs/typedoc</a><ul>
							<li>TypeDoc 내에 모든 Payload 에 대한 Rendering Sample Screenshot 이 포함되어 있습니다.</li>
						</ul>
					</li>
					<li><code>_global</code>, <code>footer</code> Payload 을 제외한 모든 Payload 에는 <code>disable?: boolean</code> 필드가 존재합니다. 해당 필드가 <code>true</code> 면 해당 Payload 의 Section 을 렌더링하지 않습니다.</li>
				</ul>
				<a href="#profile" id="profile" style="color: inherit; text-decoration: none;">
					<h4>Profile</h4>
				</a>
				<ul>
					<li>프로필 사진, 이름, 연락수단, 약간의 공지사항 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/iprofile.payload.html">IProfile.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/profile.ts">payload/profile.ts</a></li>
				</ul>
				<a href="#introduce-1" id="introduce-1" style="color: inherit; text-decoration: none;">
					<h4>Introduce</h4>
				</a>
				<ul>
					<li>자기 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/iintroduce.payload.html">IIntroduce.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/introduce.ts">payload/introduce.ts</a></li>
				</ul>
				<a href="#skill" id="skill" style="color: inherit; text-decoration: none;">
					<h4>Skill</h4>
				</a>
				<ul>
					<li>본인 보유 기술에 대한 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/iskill.payload.html">ISkill.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/skill.ts">payload/skill.ts</a></li>
				</ul>
				<a href="#experience" id="experience" style="color: inherit; text-decoration: none;">
					<h4>Experience</h4>
				</a>
				<ul>
					<li>(직장)경험에 대한 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/iexperience.payload.html">IExperience.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/experience.ts">payload/experience.ts</a></li>
				</ul>
				<a href="#project" id="project" style="color: inherit; text-decoration: none;">
					<h4>Project</h4>
				</a>
				<ul>
					<li>수행 프로젝트에 대한 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/iproject.payload.html">IProject.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/project.ts">payload/project.ts</a></li>
				</ul>
				<a href="#open-source" id="open-source" style="color: inherit; text-decoration: none;">
					<h4>Open Source</h4>
				</a>
				<ul>
					<li>오픈소스 활동에 대한 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/iopensource.payload.html">IOpenSource.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/openSource.ts">payload/openSource.ts</a></li>
				</ul>
				<a href="#presentation" id="presentation" style="color: inherit; text-decoration: none;">
					<h4>Presentation</h4>
				</a>
				<ul>
					<li>발표 활동에 대한 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/ipresentation.payload.html">IPresentation.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/presentation.ts">payload/presentation.ts</a></li>
				</ul>
				<a href="#article" id="article" style="color: inherit; text-decoration: none;">
					<h4>Article</h4>
				</a>
				<ul>
					<li>블로그/SNS 포스트, 기사에 대한 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/iarticle.payload.html">IArticle.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/article.ts">payload/article.ts</a></li>
				</ul>
				<a href="#education" id="education" style="color: inherit; text-decoration: none;">
					<h4>Education</h4>
				</a>
				<ul>
					<li>학업에 대한 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/ieducation.payload.html">IEducation.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/education.ts">payload/education.ts</a></li>
				</ul>
				<a href="#etc" id="etc" style="color: inherit; text-decoration: none;">
					<h4>ETC</h4>
				</a>
				<ul>
					<li>기타 항목(대회, 자격증, 봉사 등)에 대한 소개 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/ietc.payload.html">IEtc.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/etc.ts">payload/etc.ts</a></li>
				</ul>
				<a href="#_global" id="_global" style="color: inherit; text-decoration: none;">
					<h4>_Global</h4>
				</a>
				<ul>
					<li>전역 설정(Web Title, SEO, favicon 등)에 대한 설정 영역</li>
					<li>TypeDoc: <a href="https://uyu423.github.io/resume-nextjs/typedoc/interfaces/iglobal.payload.html">IGlobal.Payload</a></li>
					<li>TS Sample: <a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/_global.ts">payload/_global.ts</a></li>
				</ul>
				<a href="#export" id="export" style="color: inherit; text-decoration: none;">
					<h2>Export</h2>
				</a>
				<pre><code class="language-bash">npm run <span class="hljs-built_in">export</span>
</code></pre>
				<ul>
					<li><code>/docs</code> 하위에 Static HTML 리소스가 생성된다.</li>
					<li>Sub Path 가지는 도메인 구조일 경우 (ex. <a href="https://uyu423.github.io/resume">https://uyu423.github.io/resume</a> 로 호스팅) <code>package.json</code> 내의 <code>homepage</code> 필드 값을 호스팅 원하는 도메인으로 변경한다.<ul>
							<li><code>homepage</code> 필드에 <code>pathname</code> 이 있을 경우 <code>next.config.js</code> 의 <code>assetPrefix</code> 추가하는 로직이 있음</li>
						</ul>
					</li>
				</ul>
				<a href="#export-to-github-pages" id="export-to-github-pages" style="color: inherit; text-decoration: none;">
					<h3>Export to Github Pages</h3>
				</a>
				<a href="#repository-setting" id="repository-setting" style="color: inherit; text-decoration: none;">
					<h4>Repository Setting</h4>
				</a>
				<ul>
					<li>Options - Github Pages - Source - master branch /docs folder 를 선택<ul>
							<li>Github Pages Source 에 대한 자세한 내용은 <a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">help.github.com</a> 을 참고한다.</li>
						</ul>
					</li>
					<li><code>npm run export</code> 를 실행하여 <code>docs</code> 내 Static HTML 을 갱신한다.</li>
					<li>외부 도메인이 있는 경우 Custom Domain 항목에 기입한다.<ul>
							<li><strong>Github Pages Hosting 에 필요한 <code>docs/CNAME</code> 파일은 <code>npm run export</code> 과정에서 자동으로 생성됩니다.</strong></li>
							<li><code>docs/CNAME</code> 파일 생성에는 <code>package.json</code> 내 <code>homepage</code> 필드를 참고합니다. Custom Domain 사용시 homepage 값을 수정해주세요.</li>
							<li><code>package.json</code> 내 <code>homepage</code> 필드가 <code>*.github.io/*</code> 로 추정될 경우 Custom Domain 을 사용하지 않는 것으로 간주하고 <code>docs/CNAME</code>을 생성하지 않습니다.</li>
							<li>외부 도메인에 대한 자세한 내용은 <a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site">help.github.com</a> 를 참고한다.</li>
						</ul>
					</li>
					<li><code>*.github.io</code> 도메인을 그대로 사용하는 경우 <code>http://{username}.github.io/{repository_name}</code> 접속하면 웹 이력서가 나타난다.</li>
				</ul>
				<a href="#contribution" id="contribution" style="color: inherit; text-decoration: none;">
					<h2>Contribution</h2>
				</a>
				<ul>
					<li>If you want additional features, please pull request. Always open.</li>
				</ul>
				<a href="#question" id="question" style="color: inherit; text-decoration: none;">
					<h2>Question?</h2>
				</a>
				<ul>
					<li>production 빌드에서 이미지가 깨지는 경우<ul>
							<li>see <a href="https://github.com/uyu423/resume-nextjs/issues/24">https://github.com/uyu423/resume-nextjs/issues/24</a></li>
						</ul>
					</li>
					<li>Section 의 순서는 어떻게 조절하나요?<ul>
							<li>현재는 <code>pages/index.tsx</code> 에서 직접 렌더링 순서를 변경하는 수 밖에 없습니다.</li>
							<li>데이터나 <code>_global</code> payload 로 핸들링하는 방법을 고민 중입니다.</li>
						</ul>
					</li>
					<li>index.html 에서 이미지, CSS가 404 발생하는 경우<ul>
							<li><a href="https://github.com/uyu423/resume-nextjs/issues/37">https://github.com/uyu423/resume-nextjs/issues/37</a> 참고</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/iarticle.html">IArticle</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/icommon.html">ICommon</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/ieducation.html">IEducation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/ietc.html">IEtc</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/iexperience.html">IExperience</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/ifooter.html">IFooter</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/iglobal.html">IGlobal</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/iintroduce.html">IIntroduce</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/iopensource.html">IOpen<wbr>Source</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/ipresentation.html">IPresentation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/iprofile.html">IProfile</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/iproject.html">IProject</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/irow.html">IRow</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/iskill.html">ISkill</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>