#footer {
    font-family: var(--mainKor-font);
}

.footer__inner {
    padding: 16px;
}

.footer__text {
    font-size: 12px;
    text-transform: uppercase;
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    display: flex;
    justify-content: space-between;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.footer__info .left {
    width: 40%;
}

.footer__info .left .title {
    border-top: 2px solid var(--black);
    border-bottom: 1px solid var(--black);
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 700;
}

.footer__info .left .title:hover {
    background-color: var(--sub05);
}

.footer__info .left .desc {
    font-size: 12px;
    padding-top: 20px;
}

.footer__info .right {
    width: 50%;
}

.footer__info .right h3 {
    border-top: 2px solid var(--black);
    font-size: 10px;
    margin-bottom: 40px;
    padding-top: 10px;
}

.footer__info .right ul {
    border-top: 1px solid var(--black);
}

.footer__info .right li {
    border-bottom: 1px solid var(--black);
}

.footer__info .right li a {
    padding: 14px 0;
    font-size: 14px;
    display: inline-block;
    text-transform: uppercase;
}

.footer__info .right li em {
    font-size: 12px;
    padding-left: 10px;
    opacity: 0;
    transition: all 0.3s;
}

.footer__info .right li:hover em {
    opacity: 1;
}

.footer__right {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .footer__info {
        flex-direction: column;
    }

    .footer__info .left {
        width: 100%;
    }

    .footer__info .left .desc {
        margin-bottom: 40px;
    }

    .footer__info .right {
        width: 100%;
    }
}