@charset "utf-8";

// -------------------------------------
// font
// --------------------------------------

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

// -------------------------------------
// reset
// --------------------------------------

.hide {
  display: none !important;
}

.visible {
  display: block !important;
}

// -------------------------------------
// reset
// --------------------------------------

html {
  font-size: 20px;
  box-sizing: border-box;

  // ~모바일
  @media (max-width: 479px) {
    font-size: 20px;
  }
  // 모바일~태블릿
  @media (min-width: 480px) and (max-width: 767px) {
    font-size: 10px;
  }
  // 태블릿
  @media (min-width: 768px) and (max-width: 1023px) {
    font-size: 14px;
  }
  // 태블릿~노트북
  @media (min-width: 1024px) and (max-width: 1365px) {
    font-size: 16px;
  }
  // 노트북~데스크톱
  @media (min-width: 1366px) and (max-width: 1599px) {
    font-size: 18px;
  }
  // 노트북~데스크톱
  @media (min-width: 1600px) and (max-width: 1919px) {
    font-size: 20px;
  }
  // 데스크톱~
  @media (min-width: 1920px) {
    font-size: 20px;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
  outline: none;
  // border: 1px solid #369;
}

body {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  font-family: 'Noto Sans KR';
  font-weight: normal;
  line-height: 1;
}

ul,
ol,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
figure {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  border: 0;
  vertical-align: middle;
  font-size: 0;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

select,
input,
textarea,
button {
  font-size: inherit;
  font-family: 'Noto Sans KR';
  font-weight: inherit;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  line-height: 1;
}

select,
input,
button {
  vertical-align: middle;
}

b,
strong {
  font-weight: normal;
}

address,
em,
i {
  font-style: normal;
}

hr {
  margin: 0;
  padding: 0;
  border: none;
  display: block;
}

header,
footer,
article,
section,
aside,
nav,
main {
  display: block;
}

main {
  margin-left: var(--w-nav-side);
  margin-top: var(--h-nav-head);
}
footer {
  margin-left: var(--w-nav-side);
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

// /* screen reader only */
.sr-only,
.hidden,
.blind,
.IR {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

// /* Skip to content */
.skip-to {
  position: absolute;
  top: -99px;
  left: 0;
  background: #333;
  color: #fff;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  z-index: 999;
}

.skip-to:hover,
.skip-to:focus,
.skip-to:active {
  display: block;
  top: 0;
}

.row:after,
.row:before {
  content: '';
  display: block;
}

.row:after {
  clear: both;
}
