:root {
  --color-bg: #f6f6f6;
  --color-red: #eb0d00; /* Minimum WCAG AA Pass */
  --color-shadow-black: #00000099;

  --color-text-week: #848484;
  --color-border: #dddddd;

  --color-0: #000;
  --color-1: #111;
  --color-2: #222;
  --color-3: #333;
  --color-4: #444;
  --color-5: #555;
  --color-6: #666;
  --color-7: #777;
  --color-8: #888;
  --color-9: #999;
  --color-b: #bbb;
  --color-c: #ddd;
  --color-d: #ddd;
  --color-e: #eee;
  --color-f8: #f8f8f8;
  --color-f: #fff;

  --color-blue-hover: #dbe4ff;
  --color-blue: #799aff;
  --color-blue-dark: #2273ff;

  /* Sizes */
  --h-section-gap: 4rem; // section gap
  --w-max-page: 1366px; // page max width

  --w-nav-side: 12rem;
  --h-nav-head: 2.8rem;

  --h-footer: 10rem;

  --w-post: 50rem;
  --m-post: 5rem auto;

  --w-manage: 40rem;

  // font
  --ft-9: 0.45rem;
  --ft-11: 0.55rem;
  --ft-13: 0.65rem;
  --ft-14: 0.7rem;
  --ft-15: 0.75rem;
  --ft-17: 0.85rem;
  --ft-19: 0.95rem;
  --ft-21: 1.05rem;
  --ft-24: 1.2rem;
  --ft-30: 1.5rem;
  --ft-36: 1.8rem;
  --ft-48: 2.4rem;

  // border
  --1-solid: 1px solid var(--color-border);
  --2-solid: 2px solid var(--color-border);
  --3-solid: 3px solid var(--color-border);
}
