@import '@/styles/mixins/hover.scss';

.container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  overflow: hidden;

  .imageBox {
    .image {
      width: auto;
      height: auto;
    }
  }

  .contentsBox {
    position: absolute;
    top: 55%;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    line-height: 1.5;
    color: var(--color-f);

    .contents {
      position: absolute;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

      .title {
        margin-bottom: 0.35rem;
        font-size: 1.3vw;
        word-break: keep-all;
      }

      .description {
        margin-bottom: 0.85rem;
        font-size: 0.9vw;
        color: var(--color-d);
      }

      .linkBox {
        padding: 0.25rem 0;
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;

        font-size: 1.4vw;
        transition: 0.3s;
        border-radius: 1.5rem;

        p {
          margin-right: 0.5rem;
        }

        &:hover {
          background: #f0f;
        }
      }
    }
  }
}
