<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Description | Resume Next.js: TypeDoc</title>
	<meta name="description" content="Documentation for Resume Next.js: TypeDoc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Resume Next.js: TypeDoc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/irow.html">IRow</a>
				</li>
				<li>
					<a href="irow.description.html">Description</a>
				</li>
			</ul>
			<h1>Interface Description</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#sample-1" id="sample-1" style="color: inherit; text-decoration: none;">
							<h3>Sample 1</h3>
						</a>
					</div>
					<p><img src="https://user-images.githubusercontent.com/8033320/78037377-6d13c900-73a6-11ea-97d1-549755b7d394.png" alt="image"></p>
					<a href="#sample-2" id="sample-2" style="color: inherit; text-decoration: none;">
						<h3>Sample 2</h3>
					</a>
					<p><img src="https://user-images.githubusercontent.com/8033320/78037317-55d4db80-73a6-11ea-833b-b8577d20cdcc.png" alt="image"></p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Description</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irow.description.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irow.description.html#descriptions" class="tsd-kind-icon">descriptions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irow.description.html#href" class="tsd-kind-icon">href</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irow.description.html#posthref" class="tsd-kind-icon">post<wbr>Href</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irow.description.html#postimage" class="tsd-kind-icon">post<wbr>Image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irow.description.html#weight" class="tsd-kind-icon">weight</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="content" class="tsd-anchor"></a>
					<h3>content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/IRow.ts:29</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#설명-본문" id="설명-본문" style="color: inherit; text-decoration: none;">
								<h3>설명 본문</h3>
							</a>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="descriptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> descriptions</h3>
					<div class="tsd-signature tsd-kind-icon">descriptions<span class="tsd-signature-symbol">:</span> <a href="irow.description.html" class="tsd-signature-type">Description</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/IRow.ts:66</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#depth-가-하나-더-들어가는-description" id="depth-가-하나-더-들어가는-description" style="color: inherit; text-decoration: none;">
								<h3>Depth 가 하나 더 들어가는 Description</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p>여러 계층을 가지는 <code>&lt;ul&gt;</code> 태그 구현을 위해 Recursion 형태로 구현됨</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="href" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> href</h3>
					<div class="tsd-signature tsd-kind-icon">href<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/IRow.ts:45</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#하이퍼링크-overload" id="하이퍼링크-overload" style="color: inherit; text-decoration: none;">
								<h3>하이퍼링크 (overload)</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p><code>undefiend</code> 가 아닐 경우 <code>content</code> 필드는 <code>&lt;a href&gt;</code> 가 된다.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="posthref" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> post<wbr>Href</h3>
					<div class="tsd-signature tsd-kind-icon">post<wbr>Href<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/IRow.ts:59</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#content-끝에-붙일-하이퍼링크" id="content-끝에-붙일-하이퍼링크" style="color: inherit; text-decoration: none;">
								<h3>content 끝에 붙일 하이퍼링크</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p><code>undefined</code> 가 아닐 경우 <code>content</code> 뒤에 하이퍼링크를 붙인다.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="postimage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> post<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">post<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/IRow.ts:52</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#content-끝에-붙일-이미지" id="content-끝에-붙일-이미지" style="color: inherit; text-decoration: none;">
								<h3>content 끝에 붙일 이미지</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p><code>undefined</code> 가 아닐 경우 <code>content</code> 뒤에 이미지를 붙인다.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="weight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> weight</h3>
					<div class="tsd-signature tsd-kind-icon">weight<span class="tsd-signature-symbol">:</span> <a href="../modules/irow.html#fontweighttype" class="tsd-signature-type">FontWeightType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/IRow.ts:38</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#폰트-두께-설정이-필요할-경우" id="폰트-두께-설정이-필요할-경우" style="color: inherit; text-decoration: none;">
								<h3>폰트 두께 설정이 필요할 경우</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>&#39;DEFAULT&#39;</p>
							</dd>
							<dt>description</dt>
							<dd><p>Pretendard 에서 font-weight 300 을 DEFAULT 로 사용하고 있다.</p>
							</dd>
							<dt>see</dt>
							<dd><p><a href="https://github.com/uyu423/resume-nextjs/blob/master/component/common/CommonRow.tsx">https://github.com/uyu423/resume-nextjs/blob/master/component/common/CommonRow.tsx</a></p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iarticle.html">IArticle</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/icommon.html">ICommon</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ieducation.html">IEducation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ietc.html">IEtc</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iexperience.html">IExperience</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ifooter.html">IFooter</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iglobal.html">IGlobal</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iintroduce.html">IIntroduce</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iopensource.html">IOpen<wbr>Source</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ipresentation.html">IPresentation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iprofile.html">IProfile</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iproject.html">IProject</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/irow.html">IRow</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iskill.html">ISkill</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="irow.description.html" class="tsd-kind-icon">Description</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irow.description.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irow.description.html#descriptions" class="tsd-kind-icon">descriptions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irow.description.html#href" class="tsd-kind-icon">href</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irow.description.html#posthref" class="tsd-kind-icon">post<wbr>Href</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irow.description.html#postimage" class="tsd-kind-icon">post<wbr>Image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irow.description.html#weight" class="tsd-kind-icon">weight</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="irow.left.html" class="tsd-kind-icon">Left</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="irow.payload.html" class="tsd-kind-icon">Payload</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="irow.right.html" class="tsd-kind-icon">Right</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/irow.html#fontweighttype" class="tsd-kind-icon">Font<wbr>Weight<wbr>Type</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>