@import '@/styles/mixins/hover.scss';
@import '@/styles/mixins/notice.scss';

.userMenus {
  position: relative;

  .thumbnail {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid var(--color-d);
    cursor: pointer;
    &:hover {
      border: 1px solid var(--color-blue);
    }
  }

  .menuList {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(calc(100% + 1rem));
    display: none;
    font-size: var(--ft-15);
    background: var(--color-f);
    border: 1px solid var(--color-d);
    border-bottom: 0px;

    &::after {
      content: 'menu pointer';
      position: absolute;
      right: 0.625rem;
      top: -0.375rem;
      font-size: 0;
      width: 0.75rem;
      height: 0.75rem;
      transform: rotate(45deg);
      border-left: 1px solid var(--color-d);
      border-top: 1px solid var(--color-d);
      background: var(--color-f);
    }

    .menuItem {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      border-bottom: 1px solid var(--color-d);
    }

    .accountSetting {
      strong {
        font-size: var(--ft-15);
        font-weight: 500;
      }

      .userId {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--ft-13);

        span {
          margin-right: 1rem;
          color: var(--color-text-week);
        }
        .manageAccountButton {
          white-space: nowrap;
          font-weight: 500;
          color: var(--color-text-week);

          @include hoverText();
          @include noticeHover(); // hover 시 notice를 나타나게 합니다.
        }
      }
    }

    .myList {
      .myListItemBox {
        .myListItem {
          display: flex;
          justify-content: space-between;
          white-space: nowrap;
          @include hoverText();

          p {
            margin-right: 0.5rem;
          }
          i {
            color: var(--color-text-week);
          }
        }
      }
    }
    .logout {
      display: flex;
      gap: 0.5rem;
      min-width: 5rem;
      width: 100%;
      & > :last-child {
        color: var(--color-text-week);
        @include hoverText();
      }
    }
  }
}
