{
  "name": "resume-nextjs",
  "lastestUpdatedAt": "2024-11-11",
  "version": "1.3.0",
  "description": "Static HTML based RESUME made with next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env DEBUG=yosume:* NODE_OPTIONS=--openssl-legacy-provider next",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider next build",
    "prebuild": "npm install && npm run lint",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider next start",
    "export:with-typedoc": "npm run export && npm run typedoc",
    "export": "cross-env NODE_ENV=production next export --outdir docs/",
    "preexport": "npm run clean && npm run build",
    "postexport": "node shellwork.js",
    "clean": "npx rimraf docs .next",
    "lint": "eslint \"component/**/*\" \"pages/**/*\" \"payload/**/*\" \"*.ts\" --fix",
    "typedoc": "typedoc --excludeExternals"
  },
  "homepage": "https://uyu423.github.io/resume-nextjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyu423/resume-nextjs.git"
  },
  "keywords": [
    "resume",
    "next"
  ],
  "author": {
    "name": "Yowu Yu",
    "email": "me@yowu.dev",
    "url": "https://yowu.dev"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyu423/resume-nextjs/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@types/debug": "^4.1.7",
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "jquery": "^3.6.0",
    "luxon": "^1.28.0",
    "next": "^10.2.3",
    "next-images": "^1.8.1",
    "next-seo": "^4.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^8.9.0",
    "shelljs": "^0.8.5",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/luxon": "^1.27.1",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^13.13.52",
    "@types/react": "^16.14.14",
    "@types/shelljs": "^0.8.9",
    "@types/styled-components": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typedoc": "~0.19.2",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "**/minimist": "^1.2.3"
  }
}
