@import '@/styles/mixins/before.scss';

.head {
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  h2 {
    margin-bottom: 0.5rem;
    font-size: var(--ft-36);
  }

  .subtitle {
    margin-bottom: 0.5rem;
    margin-right: auto;
    color: var(--color-blue-dark);
    span {
      font-size: var(--ft-17);
      font-weight: 500;
    }
  }

  .info {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: var(--1-solid);
    color: var(--color-text-week);
    .author {
    }
    .date {
      @include beforeBar();
    }
    .buttons {
      display: flex;
      gap: 0.25rem;
      @include beforeBar();
    }
  }
}
