{
  "name": "07-property-pulse",
  "version": "0.1.0",
  "private": true,
  "description": "A property rental website using Tailwind CSS, MongoDB and TypeScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solygambas/next-projects.git"
  },
  "author": "solygambas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solygambas/next-projects/issues"
  },
  "homepage": "https://github.com/solygambas/next-projects#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cloudinary": "^2.2.0",
    "mapbox-gl": "^3.4.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-map-gl": "^7.1.7",
    "react-photoswipe-gallery": "^3.0.1",
    "react-share": "^5.1.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
