@import '@/styles/mixins/hover.scss';
@import '@/styles/zIndex.scss';

.categoryBox {
  position: relative;
  display: flex;
  .selectedSubtitleBox {
    padding: 0.25rem 0.5rem;
    display: flex;
    width: 15rem;
    align-items: center;
    justify-content: space-between;
    font-size: var(--ft-15);
    color: var(--color-text-week);
    border: var(--1-solid);
    @include hoverBg();

    .selectedSubtitle {
      margin-right: 1rem;
    }
  }

  .categoryList {
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    width: 15rem;
    background: var(--color-f);
    border: var(--1-solid);
    z-index: $zindex-dropdown + 1;

    .mainCategory {
      padding: 0.5rem;
      font-size: var(--ft-13);
      color: var(--color-text-week);

      i {
        margin-right: 0.5rem;
      }
    }

    .subCategory {
      padding: 0.15rem 0.3rem 0.15rem 1rem;
      display: flex;
      width: 100%;
      font-size: var(--ft-15);
      @include hoverBg();
    }
  }
}
