// pointer 효과와 hover 시 background 효과를 줍니다.
@mixin hoverBg($bg: var(--color-blue-hover)) {
  transition: background 0.3s;
  cursor: pointer;
  &:hover {
    background: $bg;
  }
}

// pointer 효과와 hover 시 text underline 효과를 줍니다.
@mixin hoverText() {
  transition: text-decoration 0.3s;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

// pointer 효과와 hover 시 text underline 효과를 줍니다.
@mixin hoverIcon() {
  padding: 0.45rem 0.4rem 0.25rem 0.4rem;
  border-radius: 50%;
  cursor: pointer;

  @include hoverBg();
}
