@import '@/styles/zIndex.scss';

.container {
  position: fixed;
  top: 0;
  left: var(--w-nav-side);
  display: flex;
  display: none;
  justify-content: center;
  width: calc(100% - var(--w-nav-side));
  height: 100%;
  background: var(--color-shadow-black);
  z-index: $zindex-popover;
  &::after {
    background: var(--color-shadow-black);
  }

  .searchBox {
    position: relative;
    margin: 5rem auto 0 auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    height: 30rem;
    border-radius: 0.5rem;
    background: var(--color-f);

    .closeModalButton {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      font-size: 2.5rem;
      color: var(--color-text-week);
      cursor: pointer;
    }

    .searchBar {
      margin-bottom: 2rem;
      padding: 0.5rem 2rem;
      display: flex;
      align-items: center;
      width: 100%;
      border: 1px solid var(--color-blue-dark);
      border-radius: 2rem;
      font-size: var(--ft-21);

      .searchIcon {
        margin-right: 1rem;
      }
      .searchInput {
        width: 100%;
        height: 2rem;
        border: none;
        &::placeholder {
          color: var(--color-text-week);
        }
      }
    }
  }
}
