.comment {
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;

    .account {
      margin-bottom: 0.25rem;
      display: flex;
      gap: 0.25rem;

      input {
        width: 100%;
        border: var(--1-solid);
      }

      &.sameAuthor {
        display: none;
      }
    }

    .textarea {
      margin-bottom: 0.1rem;
      width: 100%;
      height: 5rem;
      border: var(--1-solid);
    }

    .writeCommentButton {
      padding: 0.25rem 1rem;
      white-space: nowrap;
      background: var(--color-blue);
      color: var(--color-f);
      border-radius: 0.25rem;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        background: var(--color-blue-dark);
      }
    }
  }
}
