@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800;900&family=Nosifer&display=swap');
@import url("https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css");
@import url("https://websfont.github.io/gmarket/gmarket.css");
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;800;900&family=Montserrat:wght@100;200;400;500;600;700;800;900&family=Nosifer&family=Ubuntu:wght@500;700&display=swap');

.mont {
    font-family: "Montserrat";
}

.nanum {
    font-family: "nanumSquareNeo";
}

.gmarket {
    font-family: "gmarket";
}

.Kanit {
    font-family: "Kanit";
}