{
  "name": "njsblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --cache .",
    "lint:fix": "next lint --cache --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "highlight.js": "^11.9.0",
    "isomorphic-dompurify": "^1.8.0",
    "jotai": "^2.5.1",
    "mongodb": "^4.17.1",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dompurify": "^3.0.2",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "sass": "^1.66.1",
    "typescript": "5.2.2"
  },
  "lint-staged": {
    "*.tsx": [
      "npm run lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
