.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  font-size: var(--ft-17);
  border-bottom: 1px solid var(--color-d);

  .blogThumbnail {
  }

  .blogName {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }

  .profile {
    border-right: var(--1-solid);
  }

  .buttonBox {
    margin: 0 1rem 1rem 1rem;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 3px var(--color-text-week);
  }
}
