@import '@/styles/zIndex.scss';

.container {
  position: fixed;
  top: 0;
  left: var(--w-nav-side); // 사이드 메뉴 제외한 위치
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  width: calc(100% - var(--w-nav-side));
  height: var(--h-nav-head);
  background: var(--color-f);
  border-bottom: 1px solid var(--color-d);
  z-index: $zindex-fixed;

  .navigationBar {
    display: flex;
    align-items: center;
    width: var(--w-max-page);
    height: 100%;
    font-size: var(--ft-19);

    > * {
      flex: 1;
    }
  }
}
