.header-wrapper{
    display: flex;
    justify-content: space-between;
}
.header-wrapper ul {
display: flex;
}

.header-wrapper ul li {
    list-style-type: none;
    padding: 5px;

}
.header-wrapper ul li a{
    text-decoration: none;
}

.header-wrapper ul li button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: blueviolet;
    font-size: 16px;
}

.footer-wrapper{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 10px;
    background-color: #fff;
}
