@import '@/styles/mixins/hover.scss';

.cardContainer {
  margin-bottom: 4rem;
  display: inline-block;
  gap: 1rem;
  width: 100%;

  // 컬럼 카운트
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;

  .card {
    font-size: 0.75rem;
    width: 100%;
    background: var(--color-f);
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 0 4px var(--color-c);
    transition: 0.3s;
    &:hover {
      transform: scale(1.025);
      box-shadow:
        0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.15);
    }

    .image {
      width: 100%;
      height: 100%;
    }

    .content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        font-weight: 500;
        margin-bottom: 0.35rem;
        font-size: var(--ft-17);
        @include hoverText;
      }

      .subtitle {
        margin-bottom: 0.35rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;
        font-size: var(--ft-14);
        @include hoverText;
      }

      .more {
        top: auto;
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;

        .write {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          .author {
            font-size: var(--ft-14);
            font-weight: 500;
            @include hoverText;
          }
          .date {
            color: var(--color-text-week);
            font-size: var(--ft-13);
          }
        }

        .counts {
          display: flex;
          align-items: flex-end;
          gap: 0.25rem;
        }
      }
    }
  }
}
