{
  "name": "next-dashboard",
  "productName": "Dashboard",
  "version": "1.0.0",
  "description": "A very simple dashboard to understand authentication with NextAuth.js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solygambas/next-projects.git"
  },
  "author": "solygambas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solygambas/next-projects/issues"
  },
  "homepage": "https://github.com/solygambas/next-projects#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "mongodb": "3.6.4",
    "next": "10.0.6",
    "next-auth": "3.4.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
