.uploadImageButton {
  position: relative;
  padding-left: 2px;
  display: inline-block;
  height: 18px;
  width: 18px;
  font-size: 0;
  border: none;

  &::file-selector-button {
    display: none;
  }
  &:hover {
    filter: hue-rotate(90deg);
  }

  // 버튼에 background 이미지 적용하여 아이콘 처럼 보이도록 함
  &::after {
    content: 'upload image icon';
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 0px;
    width: 100%;
    height: 100%;
    background: url('/images/icons/image-icon.png') no-repeat top left/cover;
  }

  cursor: pointer;
}
